SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True #set to false in production
DB_NAME='awwards'
DB_USER='mutumas'
DB_PASSWORD='Mutuma1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1