SECRET_KEY='vdkcl3b2kv0^dma08u2zl#29$rt6=)f^n6^!7z_0s6hc+n3t%w'
DEBUG=True 
DB_NAME='awwards'
DB_USER='mutumas'
DB_PASSWORD='Mutuma1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1