SECRET_KEY='@-#o)4i24muk192eed73l#o6a(jxbc6q+!ry0jgaa&^e47fnvj'
DEBUG=True
DB_NAME='awwards'
DB_USER='mutumas'
DB_PASSWORD='Mutuma1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1