SECRET_KEY='@-#o)4i24muk192eed73l#o6a(jxbc6q+!ry0jgaa&^e47fnvj'
DEBUG=True
DB_NAME='awwards'
DB_USER='mutumas'
DB_PASSWORD='Mutuma1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

SOCIAL_AUTH_FACEBOOK_KEY = '204209377620862'        # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = 'fbf2fc3f3e1828f9e90c19e0ea5ce8c6'
